# identity-api-idpmgt

./: README.md  pom.xml
components/org.wso2.carbon.identity.api.idpmgt/: pom.xml
components/org.wso2.carbon.identity.api.idpmgt.endpoint/: pom.xml
components/org.wso2.carbon.identity.api.idpmgt.endpoint/src/main/java/org/wso2/carbon/identity/api/idpmgt/endpoint/impl/: IdpsApiServiceImpl.java
components/org.wso2.carbon.identity.api.idpmgt.endpoint/src/main/resources/: identity-provider-management.yaml
components/org.wso2.carbon.identity.api.idpmgt.endpoint/src/main/webapp/WEB-INF/: beans.xml
components/org.wso2.carbon.identity.api.idpmgt/src/main/java/org/wso2/carbon/identity/api/idpmgt/: IDPMgtBridgeService.java  IdPConfigParser.java  IdPConstants.java
features/org.wso2.carbon.identity.api.idpmgt.server.feature/: pom.xml
features/org.wso2.carbon.identity.api.idpmgt.server.feature/resources/: p2.inf
